VITE_API_BASE_URL=https://prometheus-v1-fcu3.onrender.com

# Supabase
VITE_SUPABASE_URL=https://zzluhirmmnkfkifriult.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bHVoaXJtbW5rZmtpZnJpdWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzc2MjgsImV4cCI6MjA2NzkxMzYyOH0.gA-8W9Jqaabow6ZqHyoMpKPJjd2ToomNoQIF-CeuG7c

# BigQuery / Crashlytics
VITE_BIGQUERY_PROJECT_ID=prometheusv1-c9310
VITE_BIGQUERY_DATASET=firebase_crashlytics
